# Ansible
# ansible_user: root

# Kubernetes
kube_version: v1.16.3
token: b0f7b8.8d1767876297d85c


kubeadm_opts: ""
init_opts: ""


# Any other additional opts you want to add..
service_cidr: "10.96.0.0/12"

pod_network_cidr: "10.244.0.0/16"


##################pb master_ip


kubeadmin_config: /etc/kubernetes/admin.conf
